PORT=4800


# database
DB_NAME=wslc_283
DB_USER_NAME=dkbnoronha26
DB_PASSWORD=Amanda
DB_CLUSTER=vanitha
DB_CODE=vanitha.nhf8o

# admin
ADMIN_EMAIL=dkb.noronha26@gmail.com
ADMIN_PASSWORD=Amanda

# #admin
# ADMIN_EMAIL=dkbnoronha26@gmail.com
# ADMIN_PASSWORD=Amanda



#
APP_EMAIL=dkb.noronha26@gmail.com
APP_PASSWORD=sxdm yolu ixiq pfrk

# jwt
JWT_KEY=jwt_wslc_283